{
  "name": "superpeer",
  "version": "0.6.0",
  "description": "Persistent Gun super peer supporting HTTP and HTTPS/SSL.",
  "main": "index.js",
  "scripts": {
    "start": "npm run server",
    "start-continuous": "supervisor -t -i . index.js",
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TensorTom/superPeer.git"
  },
  "keywords": [
    "gundb",
    "gunjs",
    "docker",
    "database",
    "image"
  ],
  "author": "TensorTom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dletta/superPeer/issues"
  },
  "homepage": "https://github.com/Dletta/superPeer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gun": "^0.2019.612",
    "node-gyp": "^5.0.0",
    "node-webcrypto-ossl": "^1.0.48"
  }
}
